
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{RT}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Füllstandsregelung}\label{fuxfcllstandsregelung}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k}{using} \PY{n}{Plots}\PY{p}{,} \PY{n}{ControlSystems}\PY{p}{,} \PY{n}{Interact}
\end{Verbatim}


    
    
    \begin{Verbatim}[commandchars=\\\{\}]
\textcolor{ansi-cyan-intense}{\textbf{INFO: }}\textcolor{ansi-cyan}{Interact.jl: using old nbwidgetsextension protocol
}
    \end{Verbatim}

    

    Differentialgleichung des Behälters:

\begin{align}
    \frac{dV}{dt} &= q_\mathrm{in}(t)-q_\mathrm{out}(t) \\
    \frac{dy}{dt} &= \frac{1}{A} \left(u(t)-q_\mathrm{out}(t)\right)
\end{align}

Laplace-Transformation

\begin{align}
    sY(s) &= \frac{1}{A} ( U(s)-Q_\mathrm{out}(s))
\end{align}

Der Ausfluss wird als Störung modelliert. Damit ist die
Übertragungsfunktion der Regelstrecke (wir betrachten nicht die Störung)

\begin{align}
    G(s) &= \frac{Y^*(s)}{U(s)} = \frac{1}{As}
\end{align}

und die Störung

\begin{align}
    D(s) &= G(s) Q_\mathrm{out}(s) = \frac{1}{As} Q_\mathrm{out}(s)
\end{align}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c}{\PYZsh{} Parameter Fläche}
        \PY{n}{A} \PY{o}{=} \PY{l+m+mf}{1.0}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}2}]:} 1.0
\end{Verbatim}
            
    \subsection{Regelstrecke mit Störung und ohne
Regelung}\label{regelstrecke-mit-stuxf6rung-und-ohne-regelung}

Einlassventil durchgängig geöffnet (Füllen des Behälters), Auslassventil
nach Hälfte der Simulationszeit geöffnet (Plateau, Ein- und Auslauf im
Gleichgewicht).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{pyplot}\PY{p}{(}\PY{p}{)} \PY{c}{\PYZsh{} with GR it does not work in the juliabox}
        \PY{n}{B} \PY{o}{=} \PY{k+kt}{Array}\PY{p}{\PYZob{}}\PY{k+kt}{Float64}\PY{p}{\PYZcb{}}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{B}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{A}\PY{p}{;} \PY{n}{B}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{A}
        \PY{n}{G\PYZus{}mitstoerung} \PY{o}{=} \PY{n}{ss}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{B}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}
        \PY{c}{\PYZsh{} Simulation mit Öffnen der Ventile}
        \PY{n}{tspan} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mf}{0.0}\PY{p}{,}\PY{l+m+mf}{100.0}\PY{p}{,}\PY{l+m+mi}{1000}\PY{p}{)}
        \PY{n}{u} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{length}\PY{p}{(}\PY{n}{tspan}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
        \PY{n}{u}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.0}
        \PY{n}{u}\PY{p}{[}\PY{l+m+mi}{500}\PY{o}{:}\PY{k}{end}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.0}
        \PY{n}{y}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{x} \PY{o}{=} \PY{n}{lsim}\PY{p}{(}\PY{n}{G\PYZus{}mitstoerung}\PY{p}{,}\PY{n}{u}\PY{p}{,}\PY{n}{tspan}\PY{p}{)}
        \PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{y}\PY{p}{)}
\end{Verbatim}

\texttt{\color{outcolor}Out[{\color{outcolor}3}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_6_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \subsection{Regelstrecke mit Störung und mit Regelung
(PI)}\label{regelstrecke-mit-stuxf6rung-und-mit-regelung-pi}

Sollwertregelung mit Störung (Öffnen des Auslassventils) nach Hälfte der
Simulationszeit.

    Wir machen das von Hand. Für die Feedback-Schleife mit Regler haben wir
dann

\begin{align*}
    Y(s) &= \frac{K(s)G(s)}{1+K(s)G(s)}W(s)-\frac{G(s)}{1+K(s)G(s)}Q_\mathrm{out}(s)
\end{align*}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{GG} \PY{o}{=} \PY{n}{ss2tf}\PY{p}{(}\PY{n}{G\PYZus{}mitstoerung}\PY{p}{)} \PY{c}{\PYZsh{} Übertragungsfunktion aus Zustandsraummodell}
        \PY{n}{s} \PY{o}{=} \PY{n}{tf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{s}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{u}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{10.0} \PY{c}{\PYZsh{} Sollwert}
        \PY{n+nd}{@manipulate} \PY{k}{for} \PY{n}{kp}\PY{o}{=}\PY{l+m+mi}{0}\PY{o}{:}\PY{l+m+mf}{0.1}\PY{o}{:}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{ki}\PY{o}{=}\PY{l+m+mi}{0}\PY{o}{:}\PY{l+m+mf}{0.1}\PY{o}{:}\PY{l+m+mi}{1}
            \PY{n}{K} \PY{o}{=} \PY{n}{kp} \PY{o}{+} \PY{n}{ki}\PY{o}{/}\PY{n}{s} \PY{c}{\PYZsh{} PI\PYZhy{}Regler}
            \PY{c+cm}{\PYZsh{}=}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{F}\PY{c+cm}{o}\PY{c+cm}{l}\PY{c+cm}{g}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{d}\PY{c+cm}{e}\PY{c+cm}{s}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{s}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{n}\PY{c+cm}{i}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{m}\PY{c+cm}{ö}\PY{c+cm}{g}\PY{c+cm}{l}\PY{c+cm}{i}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{,}\PY{c+cm}{ }\PY{c+cm}{d}\PY{c+cm}{a}\PY{c+cm}{ }\PY{c+cm}{M}\PY{c+cm}{I}\PY{c+cm}{M}\PY{c+cm}{O}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{I}\PY{c+cm}{n}\PY{c+cm}{v}\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{s}\PY{c+cm}{i}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{n}\PY{c+cm}{o}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{ }\PY{c+cm}{n}\PY{c+cm}{i}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{m}\PY{c+cm}{p}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{m}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{t}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{s}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{(}\PY{c+cm}{s}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{h}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{t}\PY{c+cm}{z}\PY{c+cm}{t}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{C}\PY{c+cm}{o}\PY{c+cm}{d}\PY{c+cm}{e}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{Z}\PY{c+cm}{e}\PY{c+cm}{i}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{)}\PY{c+cm}{.}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{\PYZhy{}}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{\PYZhy{}}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{G}\PY{c+cm}{0}\PY{c+cm}{ }\PY{c+cm}{=}\PY{c+cm}{ }\PY{c+cm}{[}\PY{c+cm}{K}\PY{c+cm}{*}\PY{c+cm}{G}\PY{c+cm}{G}\PY{c+cm}{[}\PY{c+cm}{1}\PY{c+cm}{,}\PY{c+cm}{1}\PY{c+cm}{]}\PY{c+cm}{ }\PY{c+cm}{G}\PY{c+cm}{G}\PY{c+cm}{[}\PY{c+cm}{1}\PY{c+cm}{,}\PY{c+cm}{2}\PY{c+cm}{]}\PY{c+cm}{]}\PY{c+cm}{ }\PY{c+cm}{\PYZsh{}}\PY{c+cm}{ }\PY{c+cm}{f}\PY{c+cm}{u}\PY{c+cm}{n}\PY{c+cm}{k}\PY{c+cm}{t}\PY{c+cm}{i}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{w}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{M}\PY{c+cm}{A}\PY{c+cm}{T}\PY{c+cm}{L}\PY{c+cm}{A}\PY{c+cm}{B}\PY{c+cm}{,}\PY{c+cm}{ }\PY{c+cm}{s}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{h}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{h}\PY{c+cm}{t}\PY{c+cm}{t}\PY{c+cm}{p}\PY{c+cm}{s}\PY{c+cm}{:}\PY{c+cm}{/}\PY{c+cm}{/}\PY{c+cm}{d}\PY{c+cm}{e}\PY{c+cm}{.}\PY{c+cm}{m}\PY{c+cm}{a}\PY{c+cm}{t}\PY{c+cm}{h}\PY{c+cm}{w}\PY{c+cm}{o}\PY{c+cm}{r}\PY{c+cm}{k}\PY{c+cm}{s}\PY{c+cm}{.}\PY{c+cm}{c}\PY{c+cm}{o}\PY{c+cm}{m}\PY{c+cm}{/}\PY{c+cm}{h}\PY{c+cm}{e}\PY{c+cm}{l}\PY{c+cm}{p}\PY{c+cm}{/}\PY{c+cm}{c}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{t}\PY{c+cm}{r}\PY{c+cm}{o}\PY{c+cm}{l}\PY{c+cm}{/}\PY{c+cm}{e}\PY{c+cm}{x}\PY{c+cm}{a}\PY{c+cm}{m}\PY{c+cm}{p}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{s}\PY{c+cm}{/}\PY{c+cm}{c}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{n}\PY{c+cm}{e}\PY{c+cm}{c}\PY{c+cm}{t}\PY{c+cm}{i}\PY{c+cm}{n}\PY{c+cm}{g}\PY{c+cm}{\PYZhy{}}\PY{c+cm}{m}\PY{c+cm}{o}\PY{c+cm}{d}\PY{c+cm}{e}\PY{c+cm}{l}\PY{c+cm}{s}\PY{c+cm}{.}\PY{c+cm}{h}\PY{c+cm}{t}\PY{c+cm}{m}\PY{c+cm}{l}\PY{c+cm}{ }\PY{c+cm}{(}\PY{c+cm}{m}\PY{c+cm}{i}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{K}\PY{c+cm}{o}\PY{c+cm}{m}\PY{c+cm}{m}\PY{c+cm}{a}\PY{c+cm}{ }\PY{c+cm}{w}\PY{c+cm}{ü}\PY{c+cm}{r}\PY{c+cm}{d}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{m}\PY{c+cm}{a}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{e}\PY{c+cm}{i}\PY{c+cm}{n}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{A}\PY{c+cm}{r}\PY{c+cm}{r}\PY{c+cm}{a}\PY{c+cm}{y}\PY{c+cm}{ }\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{s}\PY{c+cm}{t}\PY{c+cm}{e}\PY{c+cm}{l}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{)}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{\PYZsh{}}\PY{c+cm}{ }\PY{c+cm}{a}\PY{c+cm}{n}\PY{c+cm}{s}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{s}\PY{c+cm}{t}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{g}\PY{c+cm}{i}\PY{c+cm}{b}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{e}\PY{c+cm}{s}\PY{c+cm}{ }\PY{c+cm}{a}\PY{c+cm}{u}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{ }\PY{c+cm}{n}\PY{c+cm}{o}\PY{c+cm}{c}\PY{c+cm}{h}\PY{c+cm}{ }\PY{c+cm}{d}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{ }\PY{c+cm}{F}\PY{c+cm}{u}\PY{c+cm}{n}\PY{c+cm}{k}\PY{c+cm}{t}\PY{c+cm}{i}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{s}\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{i}\PY{c+cm}{e}\PY{c+cm}{s}\PY{c+cm}{,}\PY{c+cm}{ }\PY{c+cm}{p}\PY{c+cm}{a}\PY{c+cm}{r}\PY{c+cm}{a}\PY{c+cm}{l}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{l}\PY{c+cm}{,}\PY{c+cm}{ }\PY{c+cm}{a}\PY{c+cm}{p}\PY{c+cm}{p}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{d}\PY{c+cm}{,}\PY{c+cm}{ }\PY{c+cm}{f}\PY{c+cm}{e}\PY{c+cm}{e}\PY{c+cm}{d}\PY{c+cm}{b}\PY{c+cm}{a}\PY{c+cm}{c}\PY{c+cm}{k}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{G}\PY{c+cm}{0}\PY{c+cm}{/}\PY{c+cm}{(}\PY{c+cm}{1}\PY{c+cm}{+}\PY{c+cm}{G}\PY{c+cm}{0}\PY{c+cm}{)}\PY{c+cm}{ }\PY{c+cm}{\PYZsh{}}\PY{c+cm}{ }\PY{c+cm}{M}\PY{c+cm}{I}\PY{c+cm}{M}\PY{c+cm}{O}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{n}\PY{c+cm}{v}\PY{c+cm}{e}\PY{c+cm}{r}\PY{c+cm}{s}\PY{c+cm}{i}\PY{c+cm}{o}\PY{c+cm}{n}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{s}\PY{c+cm}{ }\PY{c+cm}{n}\PY{c+cm}{o}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{y}\PY{c+cm}{e}\PY{c+cm}{t}\PY{c+cm}{ }\PY{c+cm}{i}\PY{c+cm}{m}\PY{c+cm}{p}\PY{c+cm}{l}\PY{c+cm}{e}\PY{c+cm}{m}\PY{c+cm}{e}\PY{c+cm}{n}\PY{c+cm}{t}\PY{c+cm}{e}\PY{c+cm}{d}
        \PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{ }\PY{c+cm}{=\PYZsh{}}
            \PY{c}{\PYZsh{} Also berechnen wir es selbst von Hand (siehe darüber)}
            \PY{n}{G\PYZus{}ges} \PY{o}{=} \PY{p}{[}\PY{n}{K}\PY{o}{*}\PY{n}{GG}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{K}\PY{o}{*}\PY{n}{GG}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{n}{GG}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{K}\PY{o}{*}\PY{n}{GG}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{]}
            \PY{n}{y}\PY{p}{,}\PY{n}{t}\PY{p}{,}\PY{n}{x} \PY{o}{=} \PY{n}{lsim}\PY{p}{(}\PY{n}{G\PYZus{}ges}\PY{p}{,}\PY{n}{u}\PY{p}{,}\PY{n}{tspan}\PY{p}{)}
            \PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{y}\PY{p}{)}
            \PY{n}{plot!}\PY{p}{(}\PY{n}{t}\PY{p}{,}\PY{n}{u}\PY{p}{[}\PY{o}{:}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{S}\PY{l+s}{o}\PY{l+s}{l}\PY{l+s}{l}\PY{l+s}{w}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{t}\PY{l+s}{r}\PY{l+s}{e}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{l}\PY{l+s}{u}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{m}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{t}\PY{l+s}{ö}\PY{l+s}{r}\PY{l+s}{u}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{Ö}\PY{l+s}{f}\PY{l+s}{f}\PY{l+s}{n}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{ }\PY{l+s}{d}\PY{l+s}{e}\PY{l+s}{s}\PY{l+s}{ }\PY{l+s}{A}\PY{l+s}{u}\PY{l+s}{s}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{s}\PY{l+s}{s}\PY{l+s}{v}\PY{l+s}{e}\PY{l+s}{n}\PY{l+s}{t}\PY{l+s}{i}\PY{l+s}{l}\PY{l+s}{s}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{xlabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Z}\PY{l+s}{e}\PY{l+s}{i}\PY{l+s}{t}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{ylabel}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{I}\PY{l+s}{s}\PY{l+s}{t}\PY{l+s}{w}\PY{l+s}{e}\PY{l+s}{r}\PY{l+s}{t}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{b}\PY{l+s}{l}\PY{l+s}{a}\PY{l+s}{u}\PY{l+s}{)}\PY{l+s}{ }\PY{l+s}{u}\PY{l+s}{n}\PY{l+s}{d}\PY{l+s}{ }\PY{l+s}{S}\PY{l+s}{t}\PY{l+s}{ö}\PY{l+s}{r}\PY{l+s}{g}\PY{l+s}{r}\PY{l+s}{ö}\PY{l+s}{ß}\PY{l+s}{e}\PY{l+s}{ }\PY{l+s}{(}\PY{l+s}{o}\PY{l+s}{r}\PY{l+s}{a}\PY{l+s}{n}\PY{l+s}{g}\PY{l+s}{e}\PY{l+s}{)}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{k}{end}
\end{Verbatim}


    
    \begin{verbatim}
Interact.Options{:SelectionSlider,Float64}(1: "input" = 0.5 Float64 , "kp", 0.5, "0.5", 6, Interact.OptionDict(DataStructures.OrderedDict("0.0"=>0.0,"0.1"=>0.1,"0.2"=>0.2,"0.3"=>0.3,"0.4"=>0.4,"0.5"=>0.5,"0.6"=>0.6,"0.7"=>0.7,"0.8"=>0.8,"0.9"=>0.9…), Dict(0.6=>"0.6",0.3=>"0.3",0.7=>"0.7",0.0=>"0.0",0.2=>"0.2",0.9=>"0.9",0.8=>"0.8",0.5=>"0.5",0.1=>"0.1",0.4=>"0.4"…)), Any[], Any[], true, "horizontal", true)
    \end{verbatim}

    
    
    \begin{verbatim}
Interact.Options{:SelectionSlider,Float64}(3: "input-2" = 0.5 Float64 , "ki", 0.5, "0.5", 6, Interact.OptionDict(DataStructures.OrderedDict("0.0"=>0.0,"0.1"=>0.1,"0.2"=>0.2,"0.3"=>0.3,"0.4"=>0.4,"0.5"=>0.5,"0.6"=>0.6,"0.7"=>0.7,"0.8"=>0.8,"0.9"=>0.9…), Dict(0.6=>"0.6",0.3=>"0.3",0.7=>"0.7",0.0=>"0.0",0.2=>"0.2",0.9=>"0.9",0.8=>"0.8",0.5=>"0.5",0.1=>"0.1",0.4=>"0.4"…)), Any[], Any[], true, "horizontal", true)
    \end{verbatim}

    \texttt{\color{outcolor}Out[{\color{outcolor}4}]:}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
